/**
 * @customize this style from antd-date-picker.
 */

 @import "~antd/lib/date-picker/style/index.less";

 .@{calendar-prefix-cls}-picker {
  &-icon {
    &:after {
      content: "\e606";
      transform: scale(2/3, 2/3);
      color: #999999;
    }
  }
 }
